
SOURCES += \
    $$PWD/widget.cpp \
    $$PWD/date_widget.cpp \
    $$PWD/samplemeasurement.cpp \
    $$PWD/countingmeasurement.cpp \
    $$PWD/issample.cpp \
    $$PWD/ispreheat.cpp \
    $$PWD/spectrummeasurement.cpp \
    $$PWD/showcountingmeasurement.cpp \
    $$PWD/dataquery.cpp \
    $$PWD/countdataquery.cpp \
    $$PWD/systemsetup.cpp \
    $$PWD/passwd.cpp \
    $$PWD/setupdatetime.cpp \
    $$PWD/showsamplemeasurement.cpp \
    $$PWD/calibration.cpp \
    $$PWD/calibrationmeasurement.cpp \
    $$PWD/caibrateresultquery.cpp \
    $$PWD/input_s_percentage.cpp \
    $$PWD/query_s_count_data.cpp \
    $$PWD/showcalibratemeasurement.cpp \
    $$PWD/count_kb_value.cpp \
    $$PWD/modify_kb_value.cpp \
    $$PWD/com.cpp \
    $$PWD/samplemeasurementquery.cpp \
    $$PWD/hide_system.cpp \
    $$PWD/input_person_sampleserial.cpp \
    $$PWD/sample_data_query.cpp \
    $$PWD/logo.cpp \
    $$PWD/proportion.cpp \
    $$PWD/inspectoscope.cpp \
    $$PWD/printer.cpp \
    $$PWD/input_machine_use_time.cpp \
    $$PWD/painter_histogram.cpp \
    $$PWD/spectrum_painter.cpp \
    $$PWD/buzzer.cpp \
    $$PWD/communication_help.cpp \
    $$PWD/query_change_voltage.cpp \
    $$PWD/global.cpp \
    $$PWD/wininforlistdialog.cpp \
    $$PWD/common/sliding.cpp \
    $$PWD/dataSave/datasave.cpp \
    $$PWD/dataSave/database.cpp \
    $$PWD/doubleelementsamplemeasuremnetmainwidget.cpp

HEADERS += $$PWD/widget.h \
    $$PWD/date_widget.h \
    $$PWD/samplemeasurement.h \
    $$PWD/countingmeasurement.h \
    $$PWD/issample.h \
    $$PWD/ispreheat.h \
    $$PWD/spectrummeasurement.h \
    $$PWD/showcountingmeasurement.h \
    $$PWD/dataquery.h \
    $$PWD/countdataquery.h \
    $$PWD/systemsetup.h \
    $$PWD/passwd.h \
    $$PWD/setupdatetime.h \
    $$PWD/showsamplemeasurement.h \
    $$PWD/calibration.h \
    $$PWD/calibrationmeasurement.h \
    $$PWD/caibrateresultquery.h \
    $$PWD/input_s_percentage.h \
    $$PWD/query_s_count_data.h \
    $$PWD/showcalibratemeasurement.h \
    $$PWD/count_kb_value.h \
    $$PWD/modify_kb_value.h \
    $$PWD/com.h \
    $$PWD/samplemeasurementquery.h \
    $$PWD/hide_system.h \
    $$PWD/global.h \
    $$PWD/input_person_sampleserial.h \
    $$PWD/sample_data_query.h \
    $$PWD/logo.h \
    $$PWD/proportion.h \
    $$PWD/inspectoscope.h \
    $$PWD/printer.h \
    $$PWD/input_machine_use_time.h \
    $$PWD/painter_histogram.h \
    $$PWD/spectrum_painter.h \
    $$PWD/buzzer.h \
    $$PWD/communication_help.h \
    $$PWD/query_change_voltage.h \
    $$PWD/wininforlistdialog.h \
    $$PWD/common/sliding.h \
    $$PWD/dataSave/datasave.h \
    $$PWD/dataSave/database.h \
    $$PWD/doubleelementsamplemeasuremnetmainwidget.h

FORMS += $$PWD/widget.ui \
    $$PWD/date_widget.ui \
    $$PWD/samplemeasurement.ui \
    $$PWD/countingmeasurement.ui \
    $$PWD/issample.ui \
    $$PWD/spectrummeasurement.ui \
    $$PWD/showcountingmeasurement.ui \
    $$PWD/dataquery.ui \
    $$PWD/countdataquery.ui \
    $$PWD/systemsetup.ui \
    $$PWD/passwd.ui \
    $$PWD/setupdatetime.ui \
    $$PWD/showsamplemeasurement.ui \
    $$PWD/calibration.ui \
    $$PWD/calibrationmeasurement.ui \
    $$PWD/caibrateresultquery.ui \
    $$PWD/input_s_percentage.ui \
    $$PWD/query_s_count_data.ui \
    $$PWD/showcalibratemeasurement.ui \
    $$PWD/count_kb_value.ui \
    $$PWD/modify_kb_value.ui \
    $$PWD/samplemeasurementquery.ui \
    $$PWD/hide_system.ui \
    $$PWD/input_person_sampleserial.ui \
    $$PWD/sample_data_query.ui \
    $$PWD/logo.ui \
    $$PWD/proportion.ui \
    $$PWD/inspectoscope.ui \
    $$PWD/input_machine_use_time.ui \
    $$PWD/painter_histogram.ui \
    $$PWD/spectrum_painter.ui \
    $$PWD/communication_help.ui \
    $$PWD/query_change_voltage.ui \
    $$PWD/doubleelementsamplemeasuremnetmainwidget.ui

RESOURCES += \
    $$PWD/resource.qrc

OTHER_FILES += \
    $$PWD/resource/qss/ok335xs.qss

