#############################################################################
# Makefile for building: libqextserialportd.so.1.2.0
# Generated by qmake (2.01a) (Qt 4.8.1) on: Wed Sep 16 09:25:01 2020
# Project:  ../qextserialport-1.2win-alpha/qextserialport.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_WEBKIT -D_TTY_POSIX_ -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -g -D_REENTRANT -Wall -W -fPIC $(DEFINES)
CXXFLAGS      = -pipe -g -D_REENTRANT -Wall -W -fPIC $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++ -I../qextserialport-1.2win-alpha -I/usr/include/qt4/QtCore -I/usr/include/qt4 -Ibuild/moc -I../qextserialport-1.2win-alpha -I.
LINK          = g++
LFLAGS        = -shared -Wl,-soname,libqextserialportd.so.1
LIBS          = $(SUBLIBS)  -L/usr/lib/i386-linux-gnu -lpthread -lQtCore 
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = build/obj/

####### Files

SOURCES       = ../qextserialport-1.2win-alpha/qextserialbase.cpp \
		../qextserialport-1.2win-alpha/qextserialport.cpp \
		../qextserialport-1.2win-alpha/qextserialenumerator.cpp \
		../qextserialport-1.2win-alpha/posix_qextserialport.cpp build/moc/moc_qextserialbase.cpp \
		build/moc/moc_qextserialport.cpp
OBJECTS       = build/obj/qextserialbase.o \
		build/obj/qextserialport.o \
		build/obj/qextserialenumerator.o \
		build/obj/posix_qextserialport.o \
		build/obj/moc_qextserialbase.o \
		build/obj/moc_qextserialport.o
DIST          = /usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/common/gcc-base.conf \
		/usr/share/qt4/mkspecs/common/gcc-base-unix.conf \
		/usr/share/qt4/mkspecs/common/g++-base.conf \
		/usr/share/qt4/mkspecs/common/g++-unix.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/modules/qt_webkit_version.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		/usr/share/qt4/mkspecs/features/debug.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/dll.prf \
		/usr/share/qt4/mkspecs/features/shared.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/unix/gdb_dwarf_index.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		/usr/share/qt4/mkspecs/features/include_source_dir.prf \
		../qextserialport-1.2win-alpha/qextserialport.pro
QMAKE_TARGET  = qextserialportd
DESTDIR       = build/
TARGET        = libqextserialportd.so.1.2.0
TARGETA       = build/libqextserialportd.a
TARGETD       = libqextserialportd.so.1.2.0
TARGET0       = libqextserialportd.so
TARGET1       = libqextserialportd.so.1
TARGET2       = libqextserialportd.so.1.2

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Debug  build/$(TARGET)

build/$(TARGET):  $(OBJECTS) $(SUBLIBS) $(OBJCOMP)  
	@$(CHK_DIR_EXISTS) build/ || $(MKDIR) build/ 
	-$(DEL_FILE) $(TARGET) $(TARGET0) $(TARGET1) $(TARGET2)
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(LIBS) $(OBJCOMP)
	-ln -s $(TARGET) $(TARGET0)
	-ln -s $(TARGET) $(TARGET1)
	-ln -s $(TARGET) $(TARGET2)
	-$(DEL_FILE) build/$(TARGET)
	-$(DEL_FILE) build/$(TARGET0)
	-$(DEL_FILE) build/$(TARGET1)
	-$(DEL_FILE) build/$(TARGET2)
	-$(MOVE) $(TARGET) $(TARGET0) $(TARGET1) $(TARGET2) build/
	{ test -z "$(DESTDIR)" || cd "$(DESTDIR)"; } && test $$(gdb --version | sed -e 's,[^0-9]\+\([0-9]\)\.\([0-9]\).*,\1\2,;q') -gt 72 && gdb --nx --batch --quiet -ex 'set confirm off' -ex "save gdb-index ." -ex quit '$(TARGET)' && test -f $(TARGET).gdb-index && objcopy --add-section '.gdb_index=$(TARGET).gdb-index' --set-section-flags '.gdb_index=readonly' '$(TARGET)' '$(TARGET)' && rm -f $(TARGET).gdb-index || true



staticlib: $(TARGETA)

$(TARGETA):  $(OBJECTS) $(OBJCOMP) 
	-$(DEL_FILE) $(TARGETA) 
	$(AR) $(TARGETA) $(OBJECTS)

qmake:  FORCE
	@$(QMAKE) -spec /usr/share/qt4/mkspecs/linux-g++ CONFIG+=debug -o Makefile.Debug ../qextserialport-1.2win-alpha/qextserialport.pro

dist: 
	@$(CHK_DIR_EXISTS) build/obj/qextserialportd1.2.0 || $(MKDIR) build/obj/qextserialportd1.2.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) build/obj/qextserialportd1.2.0/ && $(COPY_FILE) --parents ../qextserialport-1.2win-alpha/qextserialbase.h ../qextserialport-1.2win-alpha/qextserialport.h ../qextserialport-1.2win-alpha/qextserialenumerator.h ../qextserialport-1.2win-alpha/posix_qextserialport.h build/obj/qextserialportd1.2.0/ && $(COPY_FILE) --parents ../qextserialport-1.2win-alpha/qextserialbase.cpp ../qextserialport-1.2win-alpha/qextserialport.cpp ../qextserialport-1.2win-alpha/qextserialenumerator.cpp ../qextserialport-1.2win-alpha/posix_qextserialport.cpp build/obj/qextserialportd1.2.0/ && (cd `dirname build/obj/qextserialportd1.2.0` && $(TAR) qextserialportd1.2.0.tar qextserialportd1.2.0 && $(COMPRESS) qextserialportd1.2.0.tar) && $(MOVE) `dirname build/obj/qextserialportd1.2.0`/qextserialportd1.2.0.tar.gz . && $(DEL_FILE) -r build/obj/qextserialportd1.2.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) build/$(TARGET) 
	-$(DEL_FILE) build/$(TARGET0) build/$(TARGET1) build/$(TARGET2) $(TARGETA)
	-$(DEL_FILE) Makefile.Debug


check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: build/moc/moc_qextserialbase.cpp build/moc/moc_qextserialport.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) build/moc/moc_qextserialbase.cpp build/moc/moc_qextserialport.cpp
build/moc/moc_qextserialbase.cpp: ../qextserialport-1.2win-alpha/qextserialbase.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) ../qextserialport-1.2win-alpha/qextserialbase.h -o build/moc/moc_qextserialbase.cpp

build/moc/moc_qextserialport.cpp: ../qextserialport-1.2win-alpha/posix_qextserialport.h \
		../qextserialport-1.2win-alpha/qextserialbase.h \
		../qextserialport-1.2win-alpha/win_qextserialport.h \
		../qextserialport-1.2win-alpha/qextserialport.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) ../qextserialport-1.2win-alpha/qextserialport.h -o build/moc/moc_qextserialport.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 

####### Compile

build/obj/qextserialbase.o: ../qextserialport-1.2win-alpha/qextserialbase.cpp ../qextserialport-1.2win-alpha/qextserialbase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/obj/qextserialbase.o ../qextserialport-1.2win-alpha/qextserialbase.cpp

build/obj/qextserialport.o: ../qextserialport-1.2win-alpha/qextserialport.cpp ../qextserialport-1.2win-alpha/qextserialport.h \
		../qextserialport-1.2win-alpha/posix_qextserialport.h \
		../qextserialport-1.2win-alpha/qextserialbase.h \
		../qextserialport-1.2win-alpha/win_qextserialport.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/obj/qextserialport.o ../qextserialport-1.2win-alpha/qextserialport.cpp

build/obj/qextserialenumerator.o: ../qextserialport-1.2win-alpha/qextserialenumerator.cpp ../qextserialport-1.2win-alpha/qextserialenumerator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/obj/qextserialenumerator.o ../qextserialport-1.2win-alpha/qextserialenumerator.cpp

build/obj/posix_qextserialport.o: ../qextserialport-1.2win-alpha/posix_qextserialport.cpp ../qextserialport-1.2win-alpha/posix_qextserialport.h \
		../qextserialport-1.2win-alpha/qextserialbase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/obj/posix_qextserialport.o ../qextserialport-1.2win-alpha/posix_qextserialport.cpp

build/obj/moc_qextserialbase.o: build/moc/moc_qextserialbase.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/obj/moc_qextserialbase.o build/moc/moc_qextserialbase.cpp

build/obj/moc_qextserialport.o: build/moc/moc_qextserialport.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/obj/moc_qextserialport.o build/moc/moc_qextserialport.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

