//本pc机采用的是小端架构的，而arm的机械一般是大端的，所以所有的命令都是倒序的
#define STOP_ORDER              0xff98feUL
#define CURRENT_POSITION        0XFF98FEUL
#define ACTIVATING_SPECTRUM     0XFF01FEUL
#define ACTIVATINE_COUNT        0XFF02FEUL
//#define ACTIVATING_CONTENT      0XFF03FEUL
#define ACTIVATING_CALIBRATE    0XFF04FEUL
#define GET_VERSION   0XFF05FEUL
#define IN_SLIDING_PLATE        0XFF3106FEUL
#define OUT_SLIDING_PLATE       0XFF3206FEUL

停止当期测量：
	上位机指令：
	  0xfe98ff
	下位机 返回当期位置
	  0xfe9831ff 参考样处在测量位置
	  0xfe9832ff 待测样处在测量位置
	  0xfe9833ff 机械故障，滑板没到位，请检查

移动滑板：
	上位机指令：
	  0xfe0631ff	  移进滑板到待测样
	  0xfe0632ff	  移进滑板到参考样
	下位机 返回当期位置
	  0xfe9831ff 参考样处在测量位置
	  0xfe9832ff 待测样处在测量位置
	  0xfe9833ff 机械故障，滑板没到位，请检查

获取下位机版本：
	上位机指令：
	  0xfe05ff	  移进滑板到参考样
	下位机 返回当期版本
	  0xfe05313131ff 例如下位机版本是111


能谱测量：
	上位机指令：
	  0xfe01ff	  
	下位机 返回计数值
	  0xfe01  3030 3131313131 ff 能谱会连续发送40个数据，3030 表示第几行第几列； 3131313131 表示测量的能谱值。

计数测量：
	上位机指令：
	  0xfe02ff	 
	下位机 返回计数值
	  0xfe02  3031 3131313131 ff 计数测量会连续发送11个数据，3031 表示第几个数据； 3131313131 表示测量的计数值。


标定测量：
	上位机指令：
	  0xfe04ff	  
	下位机 返回数据
		标定测量开始后， 下位机会先将滑板移动到待测样并发送滑板到待测样（0xfe9832ff）给上位机， 下位机会测量待测样数据并发送到上位机，
		之后会移动滑板到参考样并发送滑板到参考样给上位机，之后再测量参考样数据并发送到上位机，，
	  0xfe9832ff	  下位机器首先移进滑板到待测样，并返回滑板已到待测样指令
	  0xfe04 3031 32 3131313131 ff	测量待测样数据，3031 表示第几个数据； 3131313131 表示测量的计数值。
	  0xfe9831ff	  下位机器首先移进滑板到参考样，并返回滑板已到参考样指令
	  0xfe04 3031 31 3131313131 ff  测量参考样数据，，3031 表示第几个数据； 3131313131 表示测量的计数值。

含量测量
	上位机指令：
	  0xfe03 31 31 ff 第一个31 代表时间（30s->31, 60s>32, 120s>33，240s>34, 480s>35)， 第二个31代表次数(2->31, 3>32, 5>33，10>34, 50>35)
 	下位机 返回数据
	  0xfe9832ff	  下位机器首先移进滑板到待测样，并返回滑板已到待测样指令
	  0xfe03 3131313131 ff 之后会连续发送几个测量数据。
	  0xfe9831ff	  测量结束，发送滑板到参考样指令。

