"QPushButton{"
                            "min-width:80; font: 28px; min-height:60;border: 1px solid gray;border-radius: 10px;"
                            "}"
                            "QPushButton#stop{"
                            "background-color:rgb(0, 255, 0); color: rgb(255, 255, 255); font-weight:bold;"
                            "}"
                            "QPushButton#start{"
                            "background-color:rgb(0, 255, 0); color: rgb(255, 255, 255); font-weight:bold;"
                            "}"
                            "QPushButton#buttonTitle{"
                            "font: 48px;"
                            "min-height:50px;"
                            "}"

                            "QLabel{"
                            "font: 24px;"
                            "min-height:%1;"
                            "}"
                            "QLabel#countDown{"
                            "font: 48px;"
                            "min-height:50px;"
                            "}"
                            "QLabel#title{"
                            "font: 48px;"
                            "min-height:50px;"
                            "}"

                            "QComboBox {"
                            "min-height: 50px;"
                            "font: 25px;"
                            "}"

                            "QLineEdit{"
                            "font: 24px;"
                            "}"

                            "QTableView{"
                            "font:20px;"
                            "}"
                            "QTableView::item{"
                            "min-height: 18px;"
                            "}"
                            "QHeaderView{font:20px}"

                            "QScrollBar:vertical {"
                            "border: 0px solid grey;"
                            "width: 20px;"
                            " }"
